C:\Users\ACER\Desktop\Week 5\Week 5\bin\Debug\net8.0\Week 5.exe
C:\Users\ACER\Desktop\Week 5\Week 5\bin\Debug\net8.0\Week 5.deps.json
C:\Users\ACER\Desktop\Week 5\Week 5\bin\Debug\net8.0\Week 5.runtimeconfig.json
C:\Users\ACER\Desktop\Week 5\Week 5\bin\Debug\net8.0\Week 5.dll
C:\Users\ACER\Desktop\Week 5\Week 5\bin\Debug\net8.0\Week 5.pdb
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\Week 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\Week 5.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\Week 5.AssemblyInfo.cs
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\Week 5.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\Week 5.sourcelink.json
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\Week 5.dll
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\refint\Week 5.dll
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\Week 5.pdb
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\Week 5.genruntimeconfig.cache
C:\Users\ACER\Desktop\Week 5\Week 5\obj\Debug\net8.0\ref\Week 5.dll
